# Blender MTL File: 'axe_190409.blend'
# Material Count: 2

newmtl axe_190409_mat_head
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\sic\Documents\Blender\axe_190409\textures\axe_190409_texture.png

newmtl axe_190409_mat_stalk
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\sic\Documents\Blender\axe_190409\textures\axe_190409_texture.png
