[gd_scene load_steps=3 format=3 uid="uid://tkppvlnoqicd"]

[ext_resource type="PackedScene" uid="uid://cat70m23g4r8t" path="res://!Prefabs/Runes/major_rune_prefab.tscn" id="1_bacht"]
[ext_resource type="Script" path="res://!Scripts/Runes/MajorRunes/MagicRune.gd" id="2_w5ca1"]

[node name="RunePrefab" instance=ExtResource("1_bacht")]
script = ExtResource("2_w5ca1")
